# Global properties for all build.xml files.
# May be overridden by ant.properties in personal-props.

#
# JSAPI version number
#
version=0.5.1

#
# MIDP Installation directory
#
midp.home=MUST BE SUPLIED DIRECTORY

#
# Compiler switches
#
debug = true
optimize = false

test.class=<Specify junit test class>

#
# Components to build
#
jsapi2.freetts=false
jsapi2.sphinx4=false
jsapi2.sapi=false
jsapi2.mac=false

# MIDP 1.0 jar
# These are different for WTK 3.0 and have to be adapted
# WTK 2.5.2
#cldcapi.jar=cldcapi10.jar
#midpapi.jar=midpapi10.jar
# WTK 3.0
cldcapi.jar=cldc_1.0.jar
midpapi.jar=midp_1.0.jar

# Visual Studio 2012 Settings
msvc.devenv=C:\\Program Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\IDE\\devenv.com

